services:
  Dziuba\UserBundle\Controller\:
        resource: '..\..\Controller'
        tags: ['controller.service_arguments']
        autowire: false
  
  Dziuba\UserBundle\Repository\:
        resource: '..\..\Repository'
        tags: ['doctrine.repository_service']
        autowire: true